# [공빅데] 정규화, 표준화

# 스케일링(scaling)
# 분석대상 변수들의 분포특성이 서로 이질적일 때 특정변수의 영향력이 과대 또는 과소하게 사용되고 편의가 발생할 수 있으므로 스케일링 작업을 통해 변수의 단위와 범위를 비슷하게 만들어서 사용하는 방법. 연속형 변수를 대상으로 수행. 대표적으로 정규화와 표준화 과정이 있음.

# 정규화(normalization)란?
# 최대값, 최소값을 사용해 원본 데이터의 최소값을 0, 최대값을 1로 만드는 방법. 분석에 같이 사용할 변수들의 단위나 범위가 다를 때 정규화를 통해 비슷한 크기와 분포를 갖도록 표준화 하는 방법. preprocess 함수에서는 레인징(ranging : 0~1로 만드는 방법)으로 사용됨.

datasets::trees
summary(trees)

# 정규화 하기
